{
  "name": "smarttoken",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "bugs": {
    "url": "https://github.com/devorel/smarttoken/issues"
  },
  "homepage": "https://github.com/devorel/smarttoken#readme",
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
